# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_rate
0.default= 0.1
0.type= double
0.desc=x rate Range: 0.5 to 5.0
1.name= ~y_rate
1.default= 0.1
1.type= double
1.desc=y rate Range: 0.5 to 5.0
2.name= ~z_rate
2.default= 0.1
2.type= double
2.desc=z rate Range: 0.5 to 5.0
3.name= ~x_expo
3.default= 0.1
3.type= double
3.desc=x expo Range: 0.5 to 5.0
4.name= ~y_expo
4.default= 0.1
4.type= double
4.desc=y expo Range: 0.5 to 5.0
5.name= ~z_expo
5.default= 0.1
5.type= double
5.desc=z expo Range: 0.5 to 5.0
6.name= ~pitch_rate
6.default= 0.1
6.type= double
6.desc=pitch rate Range: 0.5 to 5.0
7.name= ~roll_rate
7.default= 0.1
7.type= double
7.desc=roll rate Range: 0.5 to 5.0
8.name= ~yaw_rate
8.default= 0.1
8.type= double
8.desc=yaw rate Range: 0.5 to 5.0
9.name= ~pitch_expo
9.default= 0.1
9.type= double
9.desc=pitch expo Range: 0.5 to 5.0
10.name= ~roll_expo
10.default= 0.1
10.type= double
10.desc=roll expo Range: 0.5 to 5.0
11.name= ~yaw_expo
11.default= 0.1
11.type= double
11.desc=yaw expo Range: 0.5 to 5.0
12.name= ~reset
12.default= True
12.type= bool
12.desc=reset all values to default 
}
}
# End of autogenerated section. You may edit below.
